CONFIG_ENV=config.env

# Kernel
## Source
KERNEL_SOURCE=https://github.com/negrroo/LawRun_xiaomi_sdm845_CAF.git
KERNEL_SOURCE_BRANCH=master

## Defconfig
KERNEL_CONFIG=polaris_defconfig
KERNEL_CONFIG_CUSTOM=true
KERNEL_CONFIG_CUSTOM_SOURCE=https://raw.githubusercontent.com/JackA1ltman/Kernel_Extra/refs/heads/main/LawRun_Mix2s/arch/arm64/configs/LawRun_defconfig

## Compile
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:
#LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/kdrag0n/proton-clang.git
#https://github.com/LineageOS/android_prebuilts_clang_kernel_linux-x86_clang-r416183b.git
CUSTOM_CLANG_BRANCH=master
#lineage-20.0

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android15-tests-release
#android15-release
CLANG_VERSION=r530567

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=true
CUSTOM_GCC_64_SOURCE=https://github.com/dandelion64-Archives/aarch64-linux-android-4.9.git
CUSTOM_GCC_64_BRANCH=main
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=true
CUSTOM_GCC_32_SOURCE=https://github.com/dandelion64-Archives/arm-linux-androideabi-4.9.git
CUSTOM_GCC_32_BRANCH=main
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# SUSFS (Developer Stop Supported)
ENABLE_SUSFS=false
SUSFS_SOURCE=https://gitlab.com/simonpunk/susfs4ksu.git
SUSFS_SOURCE_BRANCH=kernel-4.9

# KernelSU flags
ENABLE_KERNELSU=true
ENABLE_KERNELSU_NONGKI_PATCH=false
KERNELSU_SETUP_SOURCE=https://raw.githubusercontent.com/rifsxd/KernelSU-Next/refs/heads/next/kernel/setup.sh
KERNELSU_TAG=v1.0.2-R14
KSU_EXPECTED_SIZE=0x3e6
KSU_EXPECTED_HASH=79e590113c4c4c0c222978e413a5faa801666957b1212a328e46c00c69821bf7

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=true
CUSTOM_ANYKERNEL3_SOURCE=https://github.com/osm0sis/AnyKernel3
CUSTOM_ANYKERNEL3_BRANCH=master

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/JackA1ltman/Kernel_Extra/refs/heads/main/LineageOS_Mix2s_A15/source_imgs/boot.img
