CONFIG_ENV=config.env

# Kernel
## Source
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sdm845.git
#https://github.com/Coconutat/android_kernel_xiaomi_sdm845_lineageos_Exp.git
KERNEL_SOURCE_BRANCH=lineage-21
#lineage-21-ksu

## Defconfig
KERNEL_CONFIG=polaris_defconfig
KERNEL_CONFIG_CUSTOM=true
KERNEL_CONFIG_CUSTOM_SOURCE=https://raw.githubusercontent.com/JackA1ltman/Kernel_Extra/refs/heads/main/LineageOS_Exp_Mix2s_A14/arch/arm64/configs/polaris_defconfig

## Compile
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/LineageOS/android_prebuilts_clang_kernel_linux-x86_clang-r416183b.git
CUSTOM_CLANG_BRANCH=lineage-20.0

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android15-tests-release
#android15-release
CLANG_VERSION=r530567

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# SUSFS (Developer Stop Supported)
ENABLE_SUSFS=false
SUSFS_SOURCE=https://github.com/JackA1ltman/susfs_4.9_lastest_sussu.git
SUSFS_SOURCE_BRANCH=main

# KernelSU flags
ENABLE_KERNELSU=true
ENABLE_KERNELSU_NONGKI_PATCH=false
KERNELSU_SETUP_SOURCE=https://raw.githubusercontent.com/rsuntk/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=0x396
KSU_EXPECTED_HASH=f415f4ed9435427e1fdf7f1fccd4dbc07b3d6b8751e4dbcec6f19671f427870b

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=https://github.com/osm0sis/AnyKernel3
CUSTOM_ANYKERNEL3_BRANCH=master

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://mirrors.ocf.berkeley.edu/lineageos/full/polaris/20241226/boot.img
